<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:D6:47:D1:E4:2B:73:19:93:F6:58:B6:9D:8F:2B:F7:D3:9A:DC:48%3Bcom.example.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    0D:D6:47:D1:E4:2B:73:19:93:F6:58:B6:9D:8F:2B:F7:D3:9A:DC:48

    SHA-1 certificate fingerprint:
    0D:D6:47:D1:E4:2B:73:19:93:F6:58:B6:9D:8F:2B:F7:D3:9A:DC:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKRt3RX66Ja7vsITIbE5O9Lp8VqzDFQXs</string>
</resources>
