Author: Ray Lopez
Last Edited: 12/19/19 @ 11:30PM

Notes:

I practiced a little firebase on my resubmission project in preparation for this project on my
resubmission of project 8, I think worked out all the kinks.

I decided to use firebase because it seemed like the best realtime databasing option with great funcitonality
to easily push and pull data from the database using custom classes with the same custom class. If you would
like to see the database itself send me a text at 5129229962 with your email and I should be able to add you to the
firebase as a collaborator promptly. Otherwise I'll attach a picture with the visual database.

I tested it quite a bit and I have a few notes.

-When a user/task is added they get a unique primary key generated for them which is then stored in
the firebase database.

-On the first login, it takes a couple seconds for the database to pull the the username and image to display
in the navigation drawer. However, onResume this data persists from the previous session and doesn't
take time to load until the user logsout. It also autologins everytime until you log out, force close,
or restart the device.

-To access the navigation drawer swipe from the left side of the screen to the middle.

-It takes a few seconds for the database to send and receive the Image Base64 strings as they are
pretty large string, which is where the delay in the downloading and pushing comes from. It has to wait
for the onComplete before displaying the images in the recycler view, and before closing the information
dialog. It automatically resizes the images to 100x100 images to reduce these file sizes and delays.

-By default if the geocoder isn't able to get a location from the punched in address, it sets the
lat and lng to 0. When opening in maps if the lat and lng are both equal to 0, it doesn't display that point.

-Both recycler views get updated with onDataChange functions.

-I didn't have the time to get to the on long press to have the delete dialog open up, or the
notifications background service. I also didn't have time to set up the permission requests, so you
might have to go in and do those by hand in the app settings for camera/photo access, and location
settings.

This project was too much for 10 days especially during a week where this is not the only class that I
have a project/paper/test for. I think releasing the project a week sooner would have releaved a lot of the
stress and given me time to actually finish the full thing to really display what I learned in this course
instead of this without the delete or notification functionality.