<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Option"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/enableAccessDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable access so you can take and upload photos"
        android:textAlignment="center"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/uploadedPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/met_ic_clear"/>

    <Button
        android:id="@+id/chooseFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from gallery"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/takeOnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Take On Camera"
        android:padding="4dp"/>

    <Button
        android:id="@+id/skipDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:text="continue"
        android:padding="4dp"/>
</LinearLayout>