<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Info"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:hint="Enter Title"
        android:textAlignment="center"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/description"
        android:maxLines="5"
        android:lines="5"
        android:ellipsize="end"
        android:hint="Enter Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/date"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:hint="Enter Date"
        android:layout_width="wrap_content"
        android:inputType="date"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/time"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:hint="Enter Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:layout_margin="10dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/location"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:hint="Enter Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>